NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cG9wdWxhci1taWRnZS00MS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_iQ6etVDnR33T3G8lzeABhTJUS2X2iLHELop0UoudLW"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
WEBHOOK_SECRET="whsec_G5CmjLok9qb4waK8nWqNGN738SHdoFv1"
MONGODB_URI="mongodb+srv://Mac:Simazzy@cluster0.otokj.mongodb.net/blog"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyALiRMfOQjkVXZAt_HcBJ3ryYrj9uKj068"
URL="http://localhost:3000"